
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Lightweight semantic indexing and retrieval for project knowledge sources">
      
      
      
      
        <link rel="prev" href="../idea-arash-20260312-163249-548902/">
      
      
        <link rel="next" href="../../issue/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>pluggable-rag-engines - indexio</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pluggable-rag-engines-for-indexio" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="indexio" class="md-header__button md-logo" aria-label="indexio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            indexio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              pluggable-rag-engines
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="indexio" class="md-nav__button md-logo" aria-label="indexio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    indexio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../tutorials/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../how-to/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    How-To Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-To Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/init/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Initialize A Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build An Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/query/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query The Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/register-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Register Sources From Other Packages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run The Chat Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../explanation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Role In The Projio Ecosystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Logs
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Logs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../daily/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Idea
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Idea
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../idea-arash-20260312-163249-548902/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unified Chatbot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Pluggable RAG Engines
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Pluggable RAG Engines
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#candidate-engines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Candidate Engines
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Candidate Engines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-purpose-default-engine-candidate" class="md-nav__link">
    <span class="md-ellipsis">
      
        General-purpose (default engine candidate)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimized-for-documentpdf-output-biblio-corpus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimized for document/PDF output (biblio corpus)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimized-for-code-codio-corpus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimized for code (codio corpus)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-efficient-local-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage-efficient / local-first
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#possible-architectures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Possible Architectures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Possible Architectures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-single-engine-swap-internals-recommended-starting-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Single engine, swap internals (recommended starting point)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-engine-per-corpus-future-option" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Engine-per-corpus (future option)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-federated-query-layer-most-ambitious" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Federated query layer (most ambitious)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision Criteria
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../issue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meeting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meeting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../personal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Personal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weekly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#candidate-engines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Candidate Engines
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Candidate Engines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-purpose-default-engine-candidate" class="md-nav__link">
    <span class="md-ellipsis">
      
        General-purpose (default engine candidate)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimized-for-documentpdf-output-biblio-corpus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimized for document/PDF output (biblio corpus)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimized-for-code-codio-corpus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimized for code (codio corpus)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-efficient-local-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage-efficient / local-first
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#possible-architectures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Possible Architectures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Possible Architectures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-single-engine-swap-internals-recommended-starting-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Single engine, swap internals (recommended starting point)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-engine-per-corpus-future-option" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Engine-per-corpus (future option)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-federated-query-layer-most-ambitious" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Federated query layer (most ambitious)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision Criteria
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="pluggable-rag-engines-for-indexio">Pluggable RAG Engines for indexio<a class="headerlink" href="#pluggable-rag-engines-for-indexio" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>indexio currently hand-rolls its retrieval pipeline (langchain-text-splitters,
langchain-chroma, langchain-huggingface). Instead of maintaining this plumbing,
indexio could delegate to external high-level RAG engines — either a single
default engine or corpus-specific engines chosen for their strengths.</p>
<p>The key constraint: indexio's value is the <strong>config layer and ecosystem contract</strong>
(YAML source registration, multi-store, <code>sync_owned_sources</code>), not the retrieval
internals. The engine should be swappable without changing the surface API.</p>
<h2 id="candidate-engines">Candidate Engines<a class="headerlink" href="#candidate-engines" title="Permanent link">&para;</a></h2>
<h3 id="general-purpose-default-engine-candidate">General-purpose (default engine candidate)<a class="headerlink" href="#general-purpose-default-engine-candidate" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>txtai</strong> — <a href="https://github.com/neuml/txtai">github.com/neuml/txtai</a></li>
<li>Closest match to indexio's philosophy: YAML-configurable, lightweight,
    embeddings DB with built-in semantic search</li>
<li>Supports hybrid search (sparse + dense), graph networks, SQL queries</li>
<li>Handles chunking, embedding, and indexing in one package</li>
<li>
<p>Would replace all four langchain deps with one</p>
</li>
<li>
<p><strong>FlashRAG</strong> — <a href="https://github.com/RUC-NLPIR/FlashRAG">github.com/RUC-NLPIR/FlashRAG</a></p>
</li>
<li>Research toolkit (EMNLP 2025) with Chunkie chunking library</li>
<li>Worth studying for chunking strategies even if not used as engine</li>
</ul>
<h3 id="optimized-for-documentpdf-output-biblio-corpus">Optimized for document/PDF output (biblio corpus)<a class="headerlink" href="#optimized-for-documentpdf-output-biblio-corpus" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>LightRAG</strong> — <a href="https://github.com/HKUDS/LightRAG">github.com/HKUDS/LightRAG</a></li>
<li>Graph-augmented retrieval: dual-level (chunk + inter-dependency)</li>
<li>Incremental indexing without full rebuild — relevant for growing paper corpora</li>
<li>
<p>Heavier LLM requirements (32B+ recommended for entity extraction)</p>
</li>
<li>
<p><strong>RAG-Anything</strong> — <a href="https://github.com/HKUDS/RAG-Anything">github.com/HKUDS/RAG-Anything</a></p>
</li>
<li>Multimodal RAG from the same team as LightRAG</li>
<li>Could handle docling derivatives with tables/figures better than pure text search</li>
</ul>
<h3 id="optimized-for-code-codio-corpus">Optimized for code (codio corpus)<a class="headerlink" href="#optimized-for-code-codio-corpus" title="Permanent link">&para;</a></h3>
<ul>
<li>Code-specific embedding models (e.g., <code>jinaai/jina-embeddings-v3</code>,
  <code>Salesforce/SFR-Embedding-2</code>) may outperform general-purpose models on
  code search</li>
<li>Worth evaluating whether codio corpus needs a different embedding strategy
  vs. just a different model within the same engine</li>
</ul>
<h3 id="storage-efficient-local-first">Storage-efficient / local-first<a class="headerlink" href="#storage-efficient-local-first" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>LEANN</strong> — <a href="https://github.com/yichuan-w/LEANN">github.com/yichuan-w/LEANN</a></li>
<li>97% storage savings via pruned graph + on-demand recomputation</li>
<li>Relevant if indexio targets large local corpora</li>
</ul>
<h2 id="possible-architectures">Possible Architectures<a class="headerlink" href="#possible-architectures" title="Permanent link">&para;</a></h2>
<h3 id="a-single-engine-swap-internals-recommended-starting-point">A. Single engine, swap internals (recommended starting point)<a class="headerlink" href="#a-single-engine-swap-internals-recommended-starting-point" title="Permanent link">&para;</a></h3>
<p>Replace langchain deps with txtai. Keep the same config surface. Simplest path.</p>
<pre><code>indexio config (YAML) → txtai Embeddings → search API
</code></pre>
<h3 id="b-engine-per-corpus-future-option">B. Engine-per-corpus (future option)<a class="headerlink" href="#b-engine-per-corpus-future-option" title="Permanent link">&para;</a></h3>
<p>Each corpus can declare its engine in config. indexio routes queries to the
right backend and merges results.</p>
<pre><code class="language-yaml">sources:
  - id: docs
    corpus: docs
    engine: txtai          # default

  - id: biblio_docling
    corpus: papers
    engine: lightrag       # graph-augmented for papers

  - id: codio-notes
    corpus: codelib
    engine: txtai
    embedding_model: jinaai/jina-embeddings-v3   # code-tuned model
</code></pre>
<p>This is more complex but lets each corpus use what works best.</p>
<h3 id="c-federated-query-layer-most-ambitious">C. Federated query layer (most ambitious)<a class="headerlink" href="#c-federated-query-layer-most-ambitious" title="Permanent link">&para;</a></h3>
<p>indexio becomes a query router. Each ecosystem package can bring its own
engine. indexio only owns the config registry and query fan-out/merge.</p>
<p>Risk: leaky abstraction, hard to keep result scores comparable across engines.</p>
<h2 id="decision-criteria">Decision Criteria<a class="headerlink" href="#decision-criteria" title="Permanent link">&para;</a></h2>
<ul>
<li>How much does retrieval quality vary across engines for our corpus types?</li>
<li>Is the complexity of multi-engine worth it, or does a single good engine
  with per-corpus embedding models cover 90% of the need?</li>
<li>How stable are the candidate engines' APIs? (txtai has been stable for years;
  LightRAG is newer and research-driven)</li>
</ul>
<h2 id="tasks">Tasks<a class="headerlink" href="#tasks" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] Benchmark txtai vs current langchain pipeline on existing corpora</li>
<li>[ ] Test code-specific embedding models on codio corpus</li>
<li>[ ] Evaluate LightRAG on biblio docling output</li>
<li>[ ] Prototype Strategy A (txtai swap) — measure LOC reduction and quality</li>
<li>[ ] If quality differs significantly by corpus, prototype Strategy B</li>
</ul>
<h2 id="notes">Notes<a class="headerlink" href="#notes" title="Permanent link">&para;</a></h2>
<ul>
<li>The ecosystem contract (<code>sync_owned_sources</code>, YAML config, <code>rag_query</code> API)
  must remain stable regardless of engine choice</li>
<li>codio, biblio, notio should never need to change when the engine changes</li>
<li>Start with Strategy A; only move to B if benchmarks show meaningful
  quality gaps across corpus types</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.indexes", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>